<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Infinite Scroll</title>
</head>
<body>
  <div class="container" id="container">
    <h1>Blog Posts</h1>
  	<!-- <div class="blog-post">
      <h2 class="title">Blog post title</h2>
      <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident quod debitis in repellat veritatis minus ab ex maiores itaque quis.</p>
      <div class="user-info">
        <img src="https://randomuser.me/api/portraits/women/2.jpg" alt="pic" />
        <span>Leah Taylor</span>
      </div>
    </div> -->
  </div>
  <div class="loading">
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
  </div>
  <script src="main.js"></script>
</body>
</html>